# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27,lint

[base]
deps =
    ipaddress
    salt

[testenv:py27]
commands =  py.test --tb=line -v --junitxml=junit-{envname}.xml
deps =
    {[base]deps}
    mock
    pyfakefs
    pytest
    salttesting

